@import "variables"

// Styles pour mobiles
$prefix: ".userProfile"

#contact_modal
    display: none

#{$prefix}
    display: flex
    justify-content: center
    align-items: center
    max-width: 100%
    width: 100%
    flex-direction: column
    margin-top: 6vw
    gap: 4vw
    &-header
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem
        background-color: #FAFAFA
        padding: 1rem
        border-radius: 5px

        & .profile-imageContainer
            height: 100px // taille plus petite pour mobile
            width: 100px // taille plus petite pour mobile
            border-radius: 50%
            overflow: hidden
            order: 1

        & .profile-info
            display: flex
            flex-direction: column
            text-align: center // changé pour mobile
            order: 2

        & .profile-contact
            font-size: 16px // taille plus petite pour mobile
            font-weight: bold
            color: white
            padding: 11px

            border: none
            background-color: #901C1C
            border-radius: 5px
            cursor: pointer
            order: 3

        & .profile-name
            color: $color-tertiary
            font-size: 32px // taille plus petite pour mobile
            text-align: center
            margin: 0.25rem 0
            font-weight: 400

        & .profile-location
            color: $color-primary
            font-size: 16px // taille plus petite pour mobile
            margin: 0.25rem 0
            margin-bottom: 1rem

        & .profile-image, & .lightbox-image
            height: 100px // taille plus petite pour mobile
            width: 100px // taille plus petite pour mobile
            object-fit: cover
            margin-bottom: 1rem
            transform: scale(1.3)
    &-main
        max-width: 1240px
        width: 100%
        .userProfile-wrapper

            display: grid
            gap: 2vw
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
            height: 100%
            width: 100%
            align-items: center
            .userProfile
                &-media
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-content: center
                    width: 100%
                    height: 100%
                    max-width: 350px
                    margin: auto
                    &-block
                        display: flex
                        align-items: center
                        justify-content: space-between
                        margin-top: 1rem
                    &-likes
                        display: flex
                        align-items: center
                        color: $color-primary
                        font-weight: 500
                        font-size: 24px
                    &-title
                        color: $color-primary
                        font-size: 24px
                        font-weight: 400
                    &-image
                        margin: auto
                        height: 100%
                        max-height: 300px
                        width: 100%
                        max-width: 350px
                        object-fit: cover
                        border-radius: 5px

// lightbox
.lightbox
    &-background
        // display: none
        position: fixed
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        z-index: 700
        display: flex
        justify-content: center
        align-items: center
    &-container
        // width: calc( 100% - 6rem )
        position: relative
        width: 100%
        height: 100vw
        max-width: 1050px
        max-height: 900px
        z-index: 710
        padding: 1rem
        margin: 0 3rem
        .lightbox
            &-prev
                position: absolute
                top: 50%
                left: -2.5rem
                transform: translateY(-50%)
                cursor: pointer
                background-color: transparent
                border: none
                outline: none
                font-size: 4em
                color: $color-primary
            &-next
                position: absolute
                top: 50%
                right: -2.5rem
                transform: translateY(-50%)
                cursor: pointer
                background-color: transparent
                border: none
                outline: none
                font-size: 4em
                color: $color-primary

            &-close
                position: absolute
                top: 2.5rem
                right: -2.5rem
                cursor: pointer
                background-color: transparent
                border: none
                outline: none
                .fa-xmark
                    font-size: 2.4em
                    color: $color-primary
        &-title
            color: $color-primary
            font-size: 24px
            font-weight: 400
        .profile-image, .lightbox-image
            height: 100%
            width: 100%
            object-fit: cover
            border-radius: 5px

// Media queries pour tablettes et ordinateurs de bureau
@media (min-width: 768px)
    header
        max-width: 1240px
        a
            img
                width: 200px

    #{$prefix}
        // height: 313px
        max-width: 1240px

        &-header
            flex-direction: row
            align-items: center
            justify-content: space-around

            & .profile-info
                text-align: start
                order: 1
            & .profile-imageContainer
                height: 200px
                width: 200px
                order: 3

            & .profile-contact
                font-size: 20px
                width: 170px
                height: 70px
                order: 2
            & .profile-name
                font-size: 64px
            & profile-location
                font-size: 20px

            & .profile-image, &.lightbox-image
                height: 200px
                width: 200px
                transform: scale(1.3)
