@import "photographer"
@import "variables"

*
    box-sizing: border-box
    font-size: 16px
    font-family: "DM Sans", sans-serif
    margin: 0
    padding: 0

header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 90px
    max-width: 1260px
    margin: auto
    padding: 0 20px
    a
        img
            width: 100px // taille plus petite pour mobile

main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
h1
    color: #901C1C
    margin-right: 100px
.log
    height: 50px
    margin-left: 100px

.photographer_section
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    width: 100%
    gap: 70px
    margin-top: 100px
    .userCard
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 400px
        width: 300px
        .userCard-imgLink
            height: 200px
            width: 200px
            overflow: hidden
            border-radius: 50%
        a
            text-decoration: none

        &-img
            object-fit: cover
            margin-bottom: 1rem
            transform: scale(1.3)
        &-name
            color: #D3573C
            font-size: 36px
            text-align: center
            margin: 0.25rem 0

        &-city
            color: #901C1C
            font-size: 20px
            margin: 0.25rem 0
        &-tagline
            color: #000000
            font-size: 16px
            text-align: center
        &-price
            color: #757575
            font-size: 14px

    & article
        justify-self: center
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    & article h2
        color: #D3573C
        font-size: 36px

    & article img
        height: 200px
        width: 200px
