#contact_modal
    display: none
.modal
    background-color: $color-tertiary
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 100
    max-width: 669px
    padding: 2rem
    border-radius: 5px
    max-width: 500px
    width: 100%
    &-button
        background-color: $color-primary
        border: none
        border-radius: 5px
        padding: 1rem 2.4rem
        margin-bottom: 1rem
        color: $color-text-light
        cursor: pointer
        &:hover
            background-color: $color-primary
    &-close
        position: absolute
        top: 2rem
        right: 2rem
        cursor: pointer
        border: none
        background-color: transparent
        color: $color-text
        width: 30px
        height: 30px
        z-index: 200
        &:hover
            color: $color-text-dark
    h2
        color: $color-text
        font-size: 2.5rem
        margin-bottom: 1rem
    form
        label
            color: $color-text
            font-size: 1.5rem
            margin-bottom: 0.2rem
        input
            border: none
            border-radius: 5px
            padding: 0.8rem
            margin-bottom: 0.5rem
            &:focus
                outline: none
        textarea
            border: none
            border-radius: 5px
            padding: 0.8rem
            margin-bottom: 1rem
            height: 150px
            resize: vertical
            &:focus
                outline: none
            
    .form-container
        display: flex
        flex-direction: column
